# popcorn-perspectives

./: README.md  pom.xml
src/main/java/dev/sachin/popcornperspectives/: PopcornPerspectivesApplication.java
src/main/java/dev/sachin/popcornperspectives/controller/: MovieController.java  ReviewController.java
src/main/java/dev/sachin/popcornperspectives/entity/: Movie.java  Review.java
src/main/java/dev/sachin/popcornperspectives/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/dev/sachin/popcornperspectives/service/: MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/dev/sachin/popcornperspectives/: PopcornPerspectivesApplicationTests.java
